# automation-course-zazuliak

./: pom.xml
allure-results/: 0001a151-a5a9-4a9a-ac05-fb392b42ce45-result.json  00090892-519c-4929-b8ac-7f605bbb7d68-container.json  0036d80f-24d1-4915-ba68-fcf094fe420d-container.json  00596122-54a0-435d-aa48-30221bb02a4b-result.json  007f231d-e6ec-492c-b043-3daf869d47ac-result.json  0167b868-7b6b-4684-bd8f-561a544b477a-container.json  01791e20-62f6-4b31-8eeb-2e721d3723fd-container.json  018ce8df-ff1e-4344-9a64-db213d98b9d8-result.json  01acaa9b-f5d5-44ec-88ed-1b3fe6b59eb8-container.json  01b2b538-fd0b-48b1-8b66-a5109b29ea56-container.json  01d929cf-bba3-49a9-a4fc-d08947d9456e-container.json  01f50bfc-7441-4dee-93d2-e20ccbbe3f62-result.json  02a0deec-90e3-49bc-9020-a2e6c25b61f8-result.json  02d043c2-8fdf-41a0-a8e5-cfdf94def6ad-container.json  02d76133-6073-4def-860a-b50b2d5eb1b7-container.json  02da1aee-3b80-473e-8ef1-28db3f06fef3-container.json  02ed568b-0f72-4b37-9adc-3cebdaaa7eeb-container.json  02f272cf-76cc-4055-a8f7-7cc2b129789f-container.json  030c446f-a8ff-487d-aca0-7684102ff902-result.json  0395b950-60cb-4745-88ef-81c6e5ae4506-container.json  048745ce-3c7d-4a92-9fee-5bde89062a1f-container.json  04b3dda2-f26f-4a82-9170-6b21475c3cfe-container.json  04d6aef6-6367-494a-a0b3-c22bf3e46211-result.json  051b5b2b-9e9d-478a-a54c-0908d8848bd5-container.json  053dbb09-e846-4dd2-b4ac-9efe3c66a831-result.json  05539f42-ee88-4599-8e57-3bac192de419-result.json  05cb1ac8-090b-4951-ac06-9efd7af9a1e2-container.json  061d8fa1-bee5-49c7-abd9-a163dda1ace8-container.json  064964b1-e1a7-4e0b-ae99-4d00d2169d56-container.json  065d21e4-241b-4a80-8006-33f4a2e89e4e-container.json  0667960d-7ad7-409c-9aa4-cf3a70a9fb28-container.json  066c372a-af78-44b9-8079-8b51f744e699-container.json  068b93c2-0a7b-4645-8b9f-bf0abcb8c5fe-container.json  06c1fe6f-f9eb-4bd0-83c7-678cc9e88ce4-result.json  06e15a12-f5b6-42f4-87c1-bfa3f7c45fd4-container.json  06e1ffc3-e960-4481-ae5d-96e04fc502c7-container.json  070762b9-91e6-4dd8-a769-bb3567c949ff-result.json  071b0230-4df6-4af7-b460-fac61cfb84b5-container.json  07526317-c450-4d92-803e-441309a3e054-container.json  07840318-99a5-49ba-b494-1b8609bf4568-result.json  (+963 more)
src/test/java/io/ctdev/: AppTest.java
src/test/java/io/ctdev/cucumber/hooks/: WebDriverHooks.java
src/test/java/io/ctdev/cucumber/pages/: SignUpPage.java
src/test/java/io/ctdev/cucumber/runner/: CucumberBaseTest.java
src/test/java/io/ctdev/cucumber/stepdef/: UserRegistrationStepdefs.java
src/test/java/io/ctdev/framework/: WebDriverSingleton.java
src/test/java/io/ctdev/framework/config/: TestConfig.java
src/test/java/io/ctdev/framework/driver/: WebDriverSingleton.java
src/test/java/io/ctdev/lesson1/: AppTest.java
src/test/java/io/ctdev/lesson3/: LocatorsForProfileEditPopUp.java
src/test/java/io/ctdev/lesson4/: JuiceShopCookiesTest.java  JuiceShopGeneralTest.java  JuiceShopUserSignUpTest.java
src/test/java/io/ctdev/lesson5/: TestsWithSoldOutProducts.java  VerifyItemsInBasket.java  VerifyProductInfo.java
src/test/java/io/ctdev/lesson6/: BaseTest.java
src/test/resources/: testing.properties  testng.xml
src/test/resources/features/: RegisterNewUser.feature
(+44 files in other folders)
